{
    "token": "",
    "prefix": ";",
    "MONGO": "",
    "owner": [
        "1474093186929659904",
        ""
    ],
    "extraowners": [1418950001111072768],
    "whitelist": [
        "1474093186929659904"
    ],
    "reportChannel": "1506385497843564655",
    "support_server_link": "https://discord.gg/susmitaop",
    "inviteURL": "https://discord.gg/susmitaop"
}
